<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estrutura.css">
    <title>Login</title>
</head>
<body>
    <div class="container">
    <h2>Conectar</h2>
    <form action="Login.html" method="post">
         <div class="input-field">
              <input type="text" id="nome" placeholder="Coloque seu nome">
              <label for="nome">Nome:</label>
         </div>

         <div class="input-field">
              <input type="password" id="senha" placeholder="Digite a sua senha">
              <label for="senha">Senha:</label>
         </div>

         <div class="center">
              <button>Entrar</button>
         </div>
    </form>

    <div class="links">
        <a href=""><p>Esquecue sua senha?</p></a> <br>
        <a href=""><p>Ainda não é cadastrado?</p></a>
    </div>
</body>
</html>